   {%load static%}
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
:root {
  --alice: aliceblue;
  --pik: #fd5d78;
  --white: rgb(250, 250, 250);
  --blue: #010049;
  --black: #44203d;
  --blu: linear-gradient(to right, rgb(22, 105, 212), rgb(212, 6, 75));
  --pink: #f56c6c;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  text-align: left;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 0px;
  z-index: 101;
  margin-left: -100px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.logout {
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--black);
  border-top: solid 2px grey;
  font-weight: bold;
  transition: all 0.5s ease;
  color: #ffffff;
  cursor: pointer;
}
.dropdown-content a {
  color: var(--black);
  font-weight: 400;
  width: 100%;
  padding: 5px 0px;
}
.dropdown-content a:hover {
  color: var(--pink);
}
.logout:hover {
  background-color: rgb(255, 255, 255);
  color: var(--black);
}
body {
 
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}
header {
  top: 0;
  position: sticky;
  width: 100%;
  
height: 80px;
display: flex;
align-items: center;
  background-color: white;
  z-index: 101;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.096);
}
.header {
  display: flex;
  padding: 0px 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  height: 80px;
  
}
header .left,
header .right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
}
header .center {
  flex: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 80px;
  box-sizing: border-box;
}
header a {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}
header a:hover {
  color: var(--pink);
}
.left img {
  height: 50px;
}
header .search {
  width: 34%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border: 1px solid;
  border-radius: 40px;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 10px;
}
header .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
button {
  cursor: pointer;
}
header input {
  flex: 3;
  height: inherit;
  outline: none;
  padding-left: 20px;
  font-size: 14px;
  border: none;
}
header .search button {
  height: 40px;
  flex: 1;
  color: white;
  background-color: var(--black);
  font-weight: bold;
  transition: all 1s ease;
  border: none;
}
.right button {
  height: 40px;
  flex: 1;
  color: var(--black);
  background-color: white;
  font-weight: bold;
  padding: 0px 30px;
  border-radius: 5px;
  transition: all 1s ease;
  font-size: 14px;
}
.lnk {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  border-bottom: solid 1px grey;
  border-top: solid 1px grey;
  width: 100%;

}
.lnk a {
  text-decoration: none;
  color: black;
  border-bottom: none;
  width: 100%;
  font-size: 14px;
  padding: 10px 5px;
  font-weight: 500;
}
.lnk a:hover {
  background: none;
}
header button:hover {
  background: var(--black);
  color: white;
}
.sidebar {
  display: none;
}
.bars{
  display: none;
}

@media (max-width: 768px) {
  header .right,
  header .center {
    display: none;
  }
  header {
    padding: 10px 20px;
  }
  header .left {
    justify-content: flex-start;
  }
  header .bars {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    gap: 20px;
  }
  .sidebar {
    height: 100vh;
    width: 0px;
    position: fixed;
    background-color: white;
    transition: all 1s ease;
    overflow: hidden;
    z-index: 101;
  }
  .sidenav {
    height: 100vh;
    width: 0px;
    right: 0;
    position: absolute;
    background-color: black;
    transition: all 1s ease;
    z-index: 102;
  }
  .lnk {
    padding-left: 30px;
    
  }
  .lnk a {
    font-size: 15px;
    font-weight: 500;
  }
  .lnk a:hover {
    color: grey;
  }
  .header{
    padding: 0px 5px;
  }
}
.ann{
  width: 100%;
  height: 40px;
  background-color: var(--black);
  color: white;
  display: flex;
  align-items: center;
  padding: 2px 100px;
  gap: 40px;
}
   </style>
   <div class="ann">
    <h5 style="color: white; font-weight: 500;">Have any questions?</h5>
<h5 style="color: white; font-weight: 500;"><i class="fa fa-envelope-o" aria-hidden="true"></i> academy@een.ng</h5>
   </div>
   <header>
      <div class="header">
        <div class="left">
          <img src="{% static 'images/eea-logo.png' %}" alt="eea-logo"/>
        </div>
        <div class="center">
          <div class="links">
            <a href="{%url 'home' %}">Home</a>

            <a href="{%url 'courses' %}">Courses</a>
            <a href="{%url 'courses' %}">About</a>
            <div class="dropdown" >
              <a style="height: 100%;">Categories <i class="fa fa-caret-down"></i> </a>
              <div class="dropdown-content" ">
                {%for cats in cat%}
                <a
                  style=" padding: 5px 15px"
                  href="{%url 'catg' cats.slug%}"
                  >{{cats.title}}
                </a>

                {%endfor%}
              </div>
            </div>
          </div>
         
        </div>
        <div class="right">
          
          {%if user.is_anonymous%}
          <a href="{%url 'studentlogin' %}"><button>SignIn</button></a>
          <a href="{%url 'studentsignup' %}"><button>SignUp</button></a>
          {%else%}
          <a href="{%url 'wishlist' %}">
            <i
              class="fa-regular fa fa-heart"
              style="transform: scale(1.3)"
              aria-hidden="true"
            ></i
            ><span style="font-size: 15px; margin-left: 2px"
              ><sup><b>{{w}}</b></sup></span
            ></a
          >
          <a href="{%url 'cart' %}">
            <i
              class="fa fa-shopping-cart"
              style="transform: scale(1.3)"
              aria-hidden="true"
            ></i
            ><span style="font-size: 15px; margin-left: 2px"
              ><sup><b>{{cartitems}}</b></sup></span
            ></a
          >
          <div class="dropdown">
            <i class="fa fa-user-circle" style="transform: scale(1.3)"></i>
            <div class="dropdown-content" style="padding-top: 20px">
              <div
                class="circle"
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                  padding-left: 12px;
                "
              >
                <div
                  class="circ"
                  style="
                    height: 40px;
                    min-width: 40px;
                    max-width: 40px;
                    border-radius: 50%;
                    background-color: black;
                  "
                ></div>
                <span
                  style="
                    line-height: 14px !important;
                    font-size: 12px;
                    font-weight: bold;
                    color: rgb(14, 13, 13);
                  "
                  ><b>{{request.user.first_name}} {{request.user.last_name}}</b>
                  <b>{{request.user.email}}</b>
                </span>
              </div>
              
              {%if user.is_admin%}
              <div class="lnk">
                <a href="{%url 'sdashboard'%}" style="text-decoration: none"
                  >Dashboard</a
                >
                <a href="{%url 'sprofile'%}">Profile</a>
                <a href="{%url 'scourses'%}">My Courses</a>
              </div>
              {%else%}
              <div class="lnk" style="text-decoration: none; color: black">
               
                <a href="{%url 'tprofile' %}"
                  > Profile</a
                >
                 
                <a href="{%url 'tutorcourses' %}">My Courses</a>
                <a href="{%url 'announcements' %}">Annoucements</a>
                <a href="{%url 'tpswdchange' %}"
                  > Settings</a
                >
              </div>
              {%endif%}
              
              <div class="lnk" style="text-decoration: none; color: black; border: none;">
                <a href="{%url 'logout' %}">Logout</a>
              </div>
            </div>
          </div>
          {%endif%}
        </div>
        <div class="bars">
           <a href="{%url 'wishlist' %}">
            <i
              class="fa-regular fa fa-heart"
              style="transform: scale(1.3)"
              aria-hidden="true"
            ></i
            ><span style="font-size: 15px; margin-left: 2px"
              ><sup><b>{{w}}</b></sup></span
            ></a
          >
          <a href="{%url 'cart' %}">
            <i
              class="fa fa-shopping-cart"
              style="transform: scale(1.3)"
              aria-hidden="true"
            ></i
            ><span style="font-size: 15px; margin-left: 2px;"
              ><sup><b>{{cartitems}}</b></sup></span
            ></a
          >
          
          <i class="fa fa-bars fa-2x" id="op"></i>
        </div>
      </div>
    </header>

<div class="sidebar">
  <div class="sidenav" >
    <div class="lnk" style="text-decoration: none; color:white; font-weight: bold; padding-top: 20px;">
      <i class="fa fa-arrow-left fa-2x" id="csn"></i>
      {%for cats in cat %}
                <a href="{%url 'catg' cats.slug %} " style="color: white;"
                  ><i class="fa fa-graduation-cap"></i> {{cats.title}}</a
                >
                {%endfor%}
              </div>
            
  </div>
   <div class="lnk" style="text-decoration: none; color: black; font-weight: bold;">
                <a href="{%url 'home' %}"
                  ><i class="fa fa-home"></i> Home</a
                >
                <a href="{%url 'courses' %}"
                  ><i class="fa fa-user"></i> Courses</a
                >
                <a style="cursor: pointer;" id="sn">Categories</a>
                <a href="{%url 'announcements' %}">Annoucements</a>
              </div>


</div>
</div>
