{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        letter-spacing: 1px;
      }
      #avi {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 50px;
      }
      hr {
        width: 90%;
        padding-right: 40px;
      }
      .name {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
      }
      .others {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .others a {
        text-decoration: none;
      }
      .others button {
        height: 30px;
        padding: 0px 20px;
        background-color: transparent;
        border: solid 1px rgb(34, 75, 211);
        color: rgb(34, 75, 211);
        border-radius: 3px;
        font-size: 14px;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 101;
        top: 0;
        width: 50px;
        height: 100vh;
        transition: all .5s ease;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
      }
      .sidebar:hover {
        width: 250px;
      }
      h1 span {
        margin-left: 18px;
      }
      .sidebar:hover h1 span {
        margin-left: 0px;
      }
      .sidebar h6 {
        font-weight: bold;
      }
      .links {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 10px;
      }
      .links a {
        height: 53px;
        width: 100%;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 5px;
        padding-left: 13px;
        display: flex;
        align-items: center;
        gap: 20px;
        text-decoration: none;
        transition: all 0.6s ease;
        font-size: 14px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 12px;
        z-index: 101;
        margin-left: -200px;
        font-family: "Poppins", sans-serif;
      }
.logout {
        width: 100%;
        height: 50px;
        border: none;
        background-color: #000000;
        border-top: solid 2px grey;
        font-weight: bold;
        transition: all 0.5s ease;
        color: #ffffff;
        cursor: pointer;
      }
      .logout:hover {
        background-color: rgb(255, 255, 255);
        color: black;
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .links a span,
      h1 span {
        opacity: 0;
        transition: all 1s ease;
      }
      .links i {
        color: rgb(0, 0, 0);
        transition: all 0.6s ease;
        transform: scale(0.7);
        opacity: 1;
      }
      .sidebar:hover .links a span,
      .sidebar:hover h1 span {
        opacity: 1;
      }
      .links a:hover,
      .links a:hover i {
        background-color: rgba(0, 0, 0, 0.158);
        color: rgb(14, 12, 12);
        text-decoration: none;
      }
      .body {
        display: flex;
      }
      .editp {
        width: 100%;
        height: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .prof {
        height: 100%;
        width: 90%;
        padding: 40px;
      }
      .prof form {
        display: flex;
        flex-direction: column;
      }
      .head {
        width: 100%;

        background-color: rgb(201, 199, 199);
        padding: 20px;
        font-weight: bold;
      }
      .circled {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
      }
      .dp {
        width: 150px;
        height: 150px;
        padding: 20px;
        border: solid 1px black;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("../../../static/images/avi.png");
        background-size: cover;
        background-position: center;
      }
      .dp i {
        color: grey;
      }
      .user {
        width: 100%;
        height: 80px;
        display: flex;
        background-color: #ffffff;
        align-items: center;
        padding: 0px 20px;
        top: 0;
      }

      .all {
        width: 100%;
        margin-left: 50px;
      }
      .all2 {
        width: 100%;
      }
      .head h2 {
        font-weight: bold;
      }
      .prof label {
        font-weight: bold;
      }
      .prof input {
        height: 40px;
        width: 60%;
        border: solid 1px grey;
      }
      .sidenav {
        display: none;
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .sidenav {
          display: none;
          display: flex;
          flex-direction: column;
          position: fixed;
          z-index: 101;
          top: 0;
          width: 250px;
          height: 100vh;
          transition: all 1s ease;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          transition: all 1s ease;
        }
        .editp {
          width: 100%;
          padding: 15px;
        }
        .prof {
          height: 100%;
        }
        .prof input {
          width: 100%;
        }
        .all {
          margin-left: 0;
        }
        .user {
          width: 100%;
          height: 80px;
          background-color: black;
          display: flex;

          align-items: center;
          padding: 0px 20px;
          position: sticky;
          top: 0;
        }
        .bar {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .circled {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex: 1;
        }
        .di .p {
          color: #ffffff;
        }
        .circle {
          background-color: white;
          height: 50px;
          width: 50px !important;
          border-radius: 50%;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="body">
      <div class="sidebar shadow">
        <div class="links">
          <a href="{%url 'home'%}">
            <h1 style="font-size: 15px; font-weight: bolder; color: black; display: flex;" >
            <img src="{% static 'images/eea-logoc.png'%}" style="width: 30px;"/>  <span style="margin-top: 5px;">EEA</span>
            </h1>
          </a>
          
          <a href="{%url 'profile-edit'%}"
            ><i class="fa-regular fa-2x fa-user"></i> Profile</a
          >
          <a href="{%url 'scourses'%}"
            ><i class="fa-regular fa-2x fa-play-circle"></i> My courses</a
          >
          <a href="{%url 'wishlist'%}"
            ><i class="fa-regular fa-2x fa-heart"></i> Wishlist</a
          >
        </div>
      </div>
      <!--nav-->
      <div class="sidenav shadow">
        <div class="links">
          <a href="{%url 'home'%}">
            <h1 style="font-weight: bolder; color: black; padding-left: 26px">
              Rollo
            </h1>
          </a>
          <a href="{%url 'sdashboard'%}"
            ><i class="fa-regular fa-2x fa-user-circle"></i
            ><span>Dashboard</span>
          </a>
          <a href="{%url 'sprofile'%}"
            ><i class="fa-regular fa-2x fa-user"></i> My profile</a
          >
          <a href="{%url 'scourses'%}"
            ><i class="fa-regular fa-2x fa-play-circle"></i> My courses</a
          >
        </div>
      </div>
      <div class="all">
        <div class="user shadow-sm">
          <div class="bar">
            <i
              class="fa fa-bars fa-2x text-white"
              id="op"
              style="cursor: pointer"
            ></i>
          </div>
          <div class="circled">
           
             <div class="dropdown">
             <div class="di">
              <p style="font-weight: bold"><i class="fa fa-user fa-2x"></i> Student</p>
            </div>
              <div class="dropdown-content" style="z-index: 1000">
                <h4 style="font-family: 'Poppins', sans-serif">
                  {{request.user}}
                </h4>

                
                </ul>
                <a href="{%url 'logout' %}" style="width: 100%"
                  ><button class="logout">Log Out</button></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="all2" id="cl" style="min-height: 70vh">
          {%block content%} {%endblock content%}
        </div>
      </div>
    </div>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
    <script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        $(".sidenav").css("display", "none")
        $(window).resize(function () {
          $(".sidenav").css("display", "none")
        })
      })
      $("#op").click(function () {
        $(".sidenav").css("display", "block")
        $(".sidenav").css("width", "250px")
      })
      $("#cl").click(function () {
        $(".sidenav").css("width", "0px")
      })
    </script>
  </body>
</html>
