{% load static %} {% load socialaccount %} {% load crispy_forms_tags %} <br />
{% csrf_token %}
<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>

    <link rel="stylesheet" href='{% static "stude nt/css/form.css" %}' />
    <link rel="stylesheet" href='{% static "css/for m.css" %}' />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        top: 0;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        display: flex;

        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(rgb(0, 131, 148), rgb(201, 148, 185));
      }
      a {
        text-decoration: none;
      }
      .formwrap {
        width: 90%;
        height: 95%;
        display: flex;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.527);
        overflow: hidden;
        border-radius: 10px;
      }
      .infowrap {
        flex: 1;
        background: url("../../../static/images/login.jpg");
        background-position: center;
        background-size: cover;
      }
      .form1 {
        flex: 1;

        background: rgba(255, 255, 255);
        height: 100%;
        box-sizing: border-box;
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .formwrap input {
        height: 40px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        outline: none;
        padding-left: 20px;
        border: solid 0.5px rgb(185, 185, 185);
        margin-top: -15px;
      }

      span {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
      }

      button {
        width: 300px;
        padding: 12px 0px;
        background: black;
        color: white;
        font-weight: bold;
        transition: all 1s ease;
        margin-top: 15px;
      }
      button:hover {
        background: white;
        color: black;
      }
      p {
        font-weight: bold;
        font-size: 14px;
      }
      label {
        margin-top: 10px;
        font-weight: bold;
      }
      .txt {
        height: 100%;
        display: flex;
        flex-direction: column;

        align-items: center;
        background-color: rgba(255, 255, 255, 0.61);
        backdrop-filter: blur(5px);
        animation: col 5s ease infinite;
      }

      .top {
        height: 60px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.61);
        backdrop-filter: blur(5px);
        border-bottom: solid;
      }
      @media (max-width: 768px) {
        .infowrap {
          display: none;
        }
        .wrap {
          background: url("../../../static/images/cat-4.jpg");
          height: 100%;
          width: 100%;
        }
        .formwrap {
          background-color: rgba(255, 255, 255, 0.692);
          height: 95%;
          width: 90%;
          backdrop-filter: blur(5px);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .form1 {
          background-color: transparent;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap1 wrap">
      <div class="formwrap">
        <form method="post" class="form1">
          <h3>Join us!</h3>
          <div class="inform">
            {% csrf_token %} {% for field in form %}<span
              >{{ field.label_tag }}<br />
              {{ field }}</span
            >
            <p style="color: red; font-size: 12px">{{ field.errors }}</p>
            {% endfor %}

            <button class="formbtn">Sign Up</button>
          </div>
          <p>
            Don't have an account yet?
            <a href="{% url 'studentlogin' %}">Sign In</a>
          </p>
        </form>
        <div class="infowrap"></div>
      </div>
    </div>
  </body>
</html>
